[flake8]
max-line-length = 120
extend-ignore = E203, W503, F401
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
