[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    pytest>=6.0
    pytest-cov
    black
    isort
    flake8
    mypy
commands =
    black .
    isort .
    flake8 .
    mypy .
    pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203, E501, F401
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache
max-complexity = 10

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
